<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Livre audio – Mon premier amour</title>
  <link rel="stylesheet" href="style/stile.css">
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="script/scriptCitation.js" defer></script>
</head>
<body>


    <nav>
        <div class="logo">FK</div>
              <input type="checkbox" id="menu-toggle">
              <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
             <li class="dropdown">

            <input type="checkbox" id="menu-toggle2">
           <label for="menu-toggle2" class="dropdown-label">Découvrir  &#9662;</label>
        <ul class="submenu">
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="citations.html">Citations</a></li>
            <li><a href="critiques.html">Critiques</a></li>
        </ul>
    </li>
            <li><a href="boutique.html">Boutique</a></li>
            <li class="current"><a href="Mon-roman.html">Mon roman</a></li>
            <li><a id="link-connexion" href="connexion.html">Connexion</a></li>
            <li><a href="#" id="logout-link" style="display:none;">Déconnexion</a></li>
        </ul>
    </nav>



  <section class="livre-audio">
    <h1>🎧 Livre audio : Mon premier amour</h1>
    <p>Écoutez l’histoire autrement, avec émotion et intensité.</p>

    <audio controls>
      <source src="autre/audio-livre.jpeg" type="audio/mpeg">
      Votre navigateur ne supporte pas l’audio.
    </audio>

       <div class="btn-extrait">
                <a href="Mon-roman.html" class="btn-extrait">⬅ Retour au roman</a>
          </div>
  
  </section>

 <footer>
        <p>&copy; 2025 Mon premier amour - l'histoire derrière le roman.</p>
        <div class="social-icons">
            <a href="#"><img src="style/immagini/social/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="style/immagini/social/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="style/immagini/social/twitterx.png" alt="TwitterX"></a>
        </div>
    </footer>  
</body>
</html>
