<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Mon roman</title>
    <meta charset="utf-8">
  <link rel="stylesheet" href="style/stile.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
   <script src="script/scriptBoutique.js"></script>
</head>
<body id="person">

  

  <nav>
        <div class="logo">FK</div>
              <input type="checkbox" id="menu-toggle">
              <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
             <li class="dropdown">

            <input type="checkbox" id="menu-toggle2">
           <label for="menu-toggle2" class="dropdown-label">Découvrir  &#9662;</label>
        <ul class="submenu">
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="citations.html">Citations</a></li>
            <li><a href="critiques.html">Critiques</a></li>
        </ul>
    </li>
            <li class="current"><a href="boutique.html">Boutique</a></li>
            <li><a href="Mon-roman.html">Mon roman</a></li>
            <li><a id="link-connexion" href="connexion.html">Connexion</a></li>
            <li><a href="#" id="logout-link" style="display:none;">Déconnexion</a></li>
        </ul>
    </nav>

  

    <div id="sec3">
   <h1>Livres disponibles 📚</h1>
   </div>

<section class="zone-boutique">
  <div id="boutique" class="boutique"></div>
  <button id="voirPanier" class="btn-panier">🛍️ Voir le panier</button>
  <button id="dashboard" class="btn-dashboard"><a href="dashboard.html">Espace Personnel</a></button>
</section>

<!-- Fenêtre modale (pop-up) du panier -->
<div id="panierModal" class="panier-modal hidden">
  <h2>Votre panier</h2>
  <div id="contenuPanier"></div>
  <div id="totalPanier"></div>
  <button id="acheterBtn" class="btn-achat">Acheter</button>
  <button id="fermerPanier" class="btn-fermer">Fermer</button>
</div>




 <footer>
        <p>&copy; 2025 Mon premier amour - l'histoire derrière le roman.</p>
        <div class="social-icons">
            <a href="#"><img src="style/immagini/social/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="style/immagini/social/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="style/immagini/social/twitterx.png" alt="TwitterX"></a>
        </div>
    </footer>    


</body>
</html>   