<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Proposer une citation</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style/stile.css">
  <script src="script/script.js"></script>
</head>
<body>





       <nav>
        <div class="logo">FK</div>
              <input type="checkbox" id="menu-toggle">
              <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
             <li class="dropdown">

            <input type="checkbox" id="menu-toggle2">
           <label for="menu-toggle2" class="dropdown-label">Découvrir  &#9662;</label>
        <ul class="submenu">
            <li><a href="Quiz.html">Quiz</a></li>
            <li class="current"><a href="citations.html">Citations</a></li>
            <li><a href="critiques.html">Critiques</a></li>
        </ul>
    </li>
            <li><a href="boutique.html">Boutique</a></li>
            <li><a href="Mon-roman.html">Mon roman</a></li>
            <li><a id="link-connexion" href="connexion.html">Connexion</a></li>
            <li><a href="#" id="logout-link" style="display:none;">Déconnexion</a></li>
        </ul>
    </nav>







  <main class="form-citation">
    <h1>Proposer une citation</h1>

    <form id="citationForm">
      <label for="nom">Votre nom :</label>
      <input type="text" id="nom" name="nom" required>

      <label for="citation">La citation :</label>
      <textarea id="citation" name="citation" rows="4" required></textarea>

      <label for="auteur">Auteur de la citation :</label>
      <input type="text" id="auteur" name="auteur" required>

      <label for="theme">Thème :</label>
      <select id="theme" name="theme" required>
        <option value="">-- Sélectionnez un thème --</option>
        <option value="amour">Amour</option>
        <option value="vie">Vie</option>
        <option value="litterature">Littérature</option>
        <option value="philosophie">Philosophie</option>
        <option value="autre">Autre</option>
      </select>

      <button type="submit">Envoyer</button>
    </form>

    <div id="confirmation" style="display:none;">
      <p>Merci pour votre contribution ! Votre citation a bien été envoyée.</p>
    </div>
  </main>





     <footer>
        <p>&copy; 2025 Mon premier amour - l'histoire derrière le roman.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61576775849464"><img src="style/immagini/social/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="style/immagini/social/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="style/immagini/social/twitterx.png" alt="TwitterX"></a>
        </div>
    </footer> 


</body>
</html>
