<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz Livre</title>
  <link rel="stylesheet" href="style/stile.css">
     <script src="script/scriptQuiz.js"></script>
</head>
<body>




       <nav>
        <div class="logo">FK</div>
              <input type="checkbox" id="menu-toggle">
              <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
             <li class="dropdown">

            <input type="checkbox" id="menu-toggle2">
           <label for="menu-toggle2" class="dropdown-label">Découvrir  &#9662;</label>
        <ul class="submenu">
            <li class="current"><a href="Quiz.html">Quiz</a></li>
            <li><a href="citations.html">Citations</a></li>
            <li><a href="critiques.html">Critiques</a></li>
        </ul>
    </li>
            <li><a href="boutique.html">Boutique</a></li>
            <li><a href="Mon-roman.html">Mon roman</a></li>
            <li><a id="link-connexion" href="connexion.html">Connexion</a></li>
            <li><a href="#" id="logout-link" style="display:none;">Déconnexion</a></li>
        </ul>
    </nav>










  



 <main id="main-quiz">
      <div class="quiz">
   <h1>Quiz sur le livre</h1>
   </div>
    <div id="question-container">
         <div id="quiz-container"></div>
          <p id="result"></p>

    <button id="restart-btn" style="display:none;">Recommencer</button>
       
        <button id="next-btn" style="display:none;">Question suivante</button>
<p id="step"></p>
             
    
    </div>
 
  
  </main>








   

       <footer>
        <p>&copy; 2025 Mon premier amour - l'histoire derrière le roman.</p>
        <div class="social-icons">
            <a href="#"><img src="style/immagini/social/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="style/immagini/social/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="style/immagini/social/twitterx.png" alt="TwitterX"></a>
        </div>
    </footer>  
</body>
</html>